{
  "name": "tron-ucp-x402-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "x402:service": "python3 x402_service.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bankofai/x402": "^0.5.0",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "tronweb": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
